# sms-verification-android-java

./: .env.example  .gitignore  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: spring.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/twilio/androidsms/: App.java
src/main/java/com/twilio/androidsms/controllers/: ApiController.java  AppController.java  BaseAppResponse.java  ConfigController.java  ErrorController.java  GlobalControllerExceptionHandler.java
src/main/java/com/twilio/androidsms/controllers/models/: BaseApiRequest.java  BaseAppResponse.java  ConfigResponse.java  VerifyCodeRequest.java
src/main/java/com/twilio/androidsms/controllers/requests/: BaseApiRequest.java  VerifyCodeRequest.java
src/main/java/com/twilio/androidsms/exceptions/: ClientSecretsMismatch.java  ConfigurationException.java  ControllerException.java  MissingParametersException.java
src/main/java/com/twilio/androidsms/models/: ConfigurationModel.java
src/main/java/com/twilio/androidsms/services/: ConfigurationService.java  OneTimeCodeCache.java  OneTimeCodeGenerator.java  SmsVerificationService.java  TwilioClient.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/test/java/com/twilio/androidsms/controllers/: ApiControllerTest.java  ApiControllerTestConfiguration.java  AppControllerTest.java  AppControllerTestConfiguration.java
src/test/java/com/twilio/androidsms/services/: OneTimeCodeCacheTest.java  SmsVerificationServiceTest.java
