repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: "groovy"
apply plugin: 'org.springframework.boot'


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE")
    compile group: 'com.twilio.sdk', name: 'twilio', version:'7.8.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
    compile "org.codehaus.groovy:groovy-all:2.4.1"

    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testRuntime "cglib:cglib-nodep:3.2.4"
    testRuntime "org.objenesis:objenesis:2.5.1"
}
