repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

ext['logbackVersion'] = '1.1.11'
ext['springBoot'] = '1.5.3.RELEASE'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBoot}")
    compile group: 'com.twilio.sdk', name: 'twilio', version:'7.8.0'
    compile("ch.qos.logback:logback-access:${logbackVersion}")
    compile("ch.qos.logback:logback-classic:${logbackVersion}")
    compile('net.rakugakibox.springbootext:spring-boot-ext-logback-access:1.6')
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'org.ehcache', name: 'ehcache', version: '3.3.1'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBoot}")
    testCompile 'com.github.stefanbirkner:system-rules:1.16.0'
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testRuntime "cglib:cglib-nodep:3.2.4"
    testRuntime "org.objenesis:objenesis:2.5.1"
}
